{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "relayer",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CONTRACT_ADDRESS": "0x694790a0A09b60103C616003B8404b141557F4DA",
		"RPC_URL": "https://sepolia.base.org",
		"ALLOWED_ORIGIN": "http://localhost:4321",
		"ENS_RPC_URL": "https://ethereum-rpc.publicnode.com"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "220069a009d346eebcc0f824a7f14bbd"
		}
	]
}