{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "relayer",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CONTRACT_ADDRESS": "0x3a425361c0F13b5a2D2fbe4b01deFc2406387a75",
		"RPC_URL": "https://sepolia.base.org",
		"ALLOWED_ORIGIN": "http://localhost:4321"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "220069a009d346eebcc0f824a7f14bbd"
		}
	]
}