{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "relayer",
	"main": "src/index.ts",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"CONTRACT_ADDRESS": "0x4Dbfdd81D982c2F7b1fD844D49b93483b5c0900D",
		"RPC_URL": "https://base-mainnet.g.alchemy.com/v2/1hfCF9ujrITFEuiu7gNaa",
		"ALLOWED_ORIGINS": "https://pravda.klara.works,http://localhost:4321",
		"ENS_RPC_URL": "https://eth-mainnet.g.alchemy.com/v2/1hfCF9ujrITFEuiu7gNaa",
		"GOOGLE_CLIENT_ID": "318342039342-r1cnd5bmu67v0tcsifjde16t6gh3k9se.apps.googleusercontent.com",
		"GOOGLE_REDIRECT_URI": "https://relayer.kristina3731.workers.dev/auth/google/callback"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "220069a009d346eebcc0f824a7f14bbd"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "golos-users",
			"database_id": "6e6b7db1-b90a-4a5c-9cd4-2c5e40fe0f0b"
		}
	]
}